PULP_STORAGES__default__OPTIONS__access_key={S3_ACCESS_KEY}
PULP_STORAGES__default__OPTIONS__secret_key={S3_SECRET_KEY}
PULP_STORAGES__default__OPTIONS__bucket_name=pulp
PULP_STORAGES__default__OPTIONS__signature_version=s3v4
PULP_STORAGES__default__OPTIONS__addressing_style=path
PULP_STORAGES__default__OPTIONS__endpoint_url={S3_ENDPOINT_URL}
PULP_STORAGES__default__BACKEND=storages.backends.s3boto3.S3Boto3Storage
